{
  "id": "57aaf99d-c3f2-4d57-96fb-2363ff53666b",
  "name": "MSDyn365BC.Ntfy",
  "publisher": "Stefan Maron Consulting",
  "version": "1.0.0.0",
  "brief": "Helps you to load your data from Clockify to Business Central and to create invoices based on your tracked times.",
  "description": "Helps you to load your data from Clockify to Business Central and to create invoices based on your tracked times.",
  "privacyStatement": "https://stefanmaron.com/privacystatement/",
  "EULA": "https://stefanmaron.com/eula/",
  "help": "https://stefanmaron.com/MSDyn365BC-Ntf/",
  "contextSensitiveHelpUrl": "https://stefanmaron.com/MSDyn365BC-Ntf/",
  "url": "https://stefanmaron.com/MSDyn365BC-Ntf/",
  "logo": "assets/ntfy.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 71179875,
      "to": 71179999
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "suppressWarnings": [
    "AA0215"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}